<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Barrier-Reef-Orchestra-index</title>
<link href="main_style_sheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="main_javascript.js" rel="stylesheet" type="text/javascript"  />

</head>

<body>

<div id="header"><img src="img/Logo.jpg" width="668" height="153" alt=""/></div>
<!-- end of header div -->
<div id="navigation">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="news&events.html">News and Events</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="support_us.html">Supporters</a></li>
    <li><a href="people.html">People</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
</div>
<!--end of navigation div -->

<div class="sidebar1">
<img src="img/Hot_Summer_Night_88.jpg", width="220px"  />


<p>&nbsp;</p>
  <img src="img/townsville-council-logo.jpg", alt="center"  />
  <p>&nbsp;</p>
    
    
  <img src="img/Hot_Summer_Night_88.jpg", width="220px"  /> 
  
  <p>&nbsp;</p>
  <img src="img/townsville-council-logo.jpg", alt="middle"  />  
  
    <!-- end .sidebar1 --></div>

<div class="content">
   <h2> CONTACT </h2>
   <div>
   <table>
 
    <tr>
      <td width="235" ><strong>Become a Member or Player</strong> </td>
      <td width="493" ><strong>Sponsor or Donate to the Orchestra</strong> </td>
      </tr>
      
      <tr>
        <td>Interested in becoming a member of, or a player in, the Orchestra? </td>
      
        <td>The North Queensland Ensembles Inc is a tax deductible fund   listed on the Register of Cultural Organisations under Subdivision 30-B   of the Income tax Assessment Act 1997. Donations of $2.00 or more are   tax deductible. </td>
    </tr>
 
</table>   

   </div>
   <p>&nbsp;</p>
   
   <div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">
    
    <label for="mail">E-mail</label>
    <input type="text" id="lname" name="email">

    <label for="city">City</label>
    <select id="city" name="city">
      <option value="brisbane">Brisbane</option>
      <option value="cairns">Cairns</option>
      <option value="townsville">Towsville</option>
    </select>
  
    <input a=hr type="submit" value="Submit">
  </form>
</div>
   
   
   
  
</div>

<!-- end .content --> 



</body>
</html>
